mod chapter_status;
mod demographic;
mod follow_status;
mod hentai_mode;
mod language;
mod latest_updates_setting;
mod location_server;
mod manga_links;
mod manga_results_sort_by;
mod mangadex_at_home;
mod mangadex_response_status;
mod publication_status;
mod related_manga_type;
mod site_theme;
mod tag;
mod tag_category;
mod tag_search_mode;
mod user_level;
mod user_rating;

pub type ChapterId = u64;
pub type GroupId = u64;
pub type MangaId = u64;
pub type StatusCode = u16;
pub type TagId = u64;
pub type UserId = u64;

pub use chapter_status::ChapterStatus;
pub use demographic::Demographic;
pub use follow_status::FollowStatus;
pub use hentai_mode::HentaiMode;
pub use language::Language;
pub use latest_updates_setting::LatestUpdatesSetting;
pub use location_server::LocationServer;
pub use manga_links::MangaLinks;
pub use manga_results_sort_by::MangaResultsSortBy;
pub use mangadex_at_home::MangaDexAtHome;
pub use mangadex_response_status::MangaDexResponseStatus;
pub use publication_status::PublicationStatus;
pub use related_manga_type::RelatedMangaType;
pub use site_theme::SiteTheme;
pub use tag::Tag;
pub use tag_category::TagCategory;
pub use tag_search_mode::TagSearchMode;
pub use user_level::UserLevel;
pub use user_rating::UserRating;
